# Camel uses JNDI by default for the registry
# TODO This potentially enables for SUs to declare beans by JNDI... how?! 
java.naming.factory.initial=org.apache.camel.util.jndi.CamelInitialContextFactory